{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = N-NO-01-01-6434\\SQLEXPRESS; Initial Catalog = TinderEF; Integrated Security = true; Trust Server Certificate = true;"
  },
  "Encryption": {
    "SecretKey": "your_secret_key_here"
  }

}
